version: "3.7"
services:
  swarm-starter:
    container_name: swarm-starter
    build:
      context: .
      dockerfile: docker/swarm-starter/Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
